# Ad-Hoc-Noclist

./: README.md  pom.xml
Notes/: StartupNotes
src/main/java/com/noclist/solution/: ChecksumGenerator.java  NoclistAPICalls.java  NoclistDriver.java  NoclistProperties.java  NoclistRunner.java  Retrier.java  ValidProperties.java
src/main/resources/: application.properties
src/test/java/com/noclist/solution/: RetrierTest.java
