################################################################
# Spring Boot specific properties
################################################################
spring.main.web-application-type=NONE 
spring.main.banner-mode=off
logging.pattern.console=

################################################################
# Noclist app specific properties
################################################################
# Base URI for API calls
noclist.base = http://0.0.0.0:8888
# Users part of URL for API calls
noclist.users=/users
# Auth part of URL for API calls
noclist.auth=/auth
# Header tokens 
noclist.BadsecAuthentication_token=Badsec-Authentication-Token
noclist.XRequestToken=X-Request-Checksum
# Max attempts to API calls
noclist.MaxAttempts=3
# Sleep time on API retry ...can be 0 
noclist.SleepTime=1000

