spring.main.web-application-type=NONE 
spring.main.banner-mode=off
logging.pattern.console=

# Users part of URL for API calls
noclist.Users=/users

# URL for API calls
noclist.UrlUsers=http://0.0.0.0:8888/users
noclist.UrlAuthToken=http://0.0.0.0:8888/auth

# Header tokens 
noclist.BadsecAuthentication_token=Badsec-Authentication-Token
noclist.XRequestToken=X-Request-Checksum

# Max attempts to API calls
noclist.MaxAttempts=3

# Sleep time on API retry ...can be 0 
noclist.SleepTime=1000

